# LuML

./: LUMLTOOLS.sln  README.md
Application/: Api.http  Application.csproj  Program.cs
Application/Controllers/: TrashDetectionController.cs
Application/Properties/: launchSettings.json
Application/Validation/: ImageValidator.cs
Business/: Business.csproj
Business/TrashDetection/: TrashDetection.cs
Contract/: Contract.csproj  Image.cs
Contract/Responses/: TrashDetectionResponse.cs
Model/: Model.csproj  ModelRegistration.cs  Trashman.consumption.cs  Trashman.mbconfig  Trashman.training.cs
